<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal de Obras</title>
    <style>
      @font-face {
          font-family: "Proxima Nova";
          src: url("/assets/fonts/proximanova-light.woff2");
          font-weight: 100;
      }

      @font-face {
          font-family: "Proxima Nova";
          src: url("/assets/fonts/proximanova-regular.woff2");
          font-weight: normal;
      }

      @font-face {
          font-family: "Proxima Nova";
          src: url("/assets/fonts/proximanova-semibold.woff2");
          font-weight: 500;
      }
      #filterBar option {color: black;}
    </style>
  <script type="module" crossorigin src="/portal-obras/assets/index.9a7ce481.js"></script>
  <link rel="modulepreload" href="/portal-obras/assets/vendor.b1e09671.js">
  <link rel="stylesheet" href="/portal-obras/assets/index.a375f4c8.css">
</head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
